
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
   <link rel="stylesheet" href="{% static 'css/signup.css' %}"> 
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            position: relative;
            width: 380px;
            height: 690px;
            background: transparent;
            border-radius: 15px;
            overflow: hidden;
        }
        .box::before{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg,transparent,#052aff,#e600ff);
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        
        }
        .box::after{
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 500px;
            background: linear-gradient(0deg,transparent,#9501ff,#f30b0bd4);
            transform-origin: bottom right;
            animation: animate 5s linear infinite;
            animation-delay: -3s;
        
        
        }
        @keyframes animate{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .form
        {
            position: absolute;
            inset: 2px;
            border-radius: 15px;
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
            background:transparent;
            z-index : 10;
            padding: 50px 40px;
            display: flex;
            flex-direction: column;
            backdrop-filter: blur(3px);
        
        }
        .form h2{
            font-family: Zaptron;
            color: gold;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        
        }
        .inputBox{
            position: relative;
            width: 300px;
            margin-top: 35px;
        
        }
        .inputBox input{
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            border: red;
            outline: none;
            color: gold;
            font-size: 1em;
            letter-spacing: 0.05em;
            z-index: 10;
        
        
        
        }
        
        .inputBox span{
            font-family: 'Papyrus';
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            font-size: 1em;
            color: azure;
            pointer-events: none;
            letter-spacing: 0.05em;
            transition: 0.5s;
            
        
        }
        .inputBox input:valid~span,.inputBox input:focus~span{
            color: rgb(222, 139, 14);
            transform: translateX(-10px) translateY(-34px);
        
            font-size: 0.75em;
        
        
        
        }
        .inputBox i{
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: azure;
            border-radius: 4px;
            transition: 0.5s;
            pointer-events: none;
        
        
        }
        .inputBox input:valid~i,.inputBox input:focus~i{
            height: 44px;
        
        
        }
        .links{
            display: flex;
            justify-content: space-between;
            text-align: center;
        
        }
        .links a{
            margin: 10px 0;
            font-size: 1em;
            text-align: center;
            color: gold;
            text-decoration: underline;
        
        
        }
        .links a:hover,.links a:nth-child(2){
            color: #45f3ff;
        
        
        }
        
        input[type="submit"]{
            border: none;
            outline: none;
            background: linear-gradient(to right, #fc5c7d, #6a82fb);
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        
        }
        input[type="submit"]:hover{
            border: none;
            outline: none;
            background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
            padding: 11px 25px;
            width: 100px;
            margin-top: 10px;
            border-radius: 4px;
            font-weight: 600;
            cursor: pointer;
        
        }
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            min-height: 100%;
          }
    </style>
</head>
<body >
    <video autoplay muted loop id="myVideo">
        <source src="login.webm" type="video/mp4">
    </video>
    <form action="#" method="POST">
        
    <div class="box">
        <div class="form">
            <h2>Signup page</h2>
            <div class="inputBox">
                <input type="text" name="first_name" required="required">
                <span>Full name</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" name="username" required="required">
                <span>Username</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" name="email" required="required">
                <span>Email</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="number" name="last_name" required="required">
                <span>Contact Number</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password1" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password2" required="required">
                <span>Confirm Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="login">Login</a>
            </div>
            <input type="submit" value="Sign up">
        </form>

        </div>
    </div>
</body>

</html>
